{
  "functions": {
    "source": "backend/dist",
    "codebase": "backend",
    "predeploy": ["nx run @example/backend:prune-lockfile"],
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ]
  },
  "hosting": {
    "public": "app/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "pubsub": {
      "port": 8085
    },
    "tasks": {
      "port": 9499
    },
    "ui": {
      "enabled": true,
      "port": 4001
    },
    "singleProjectMode": true,
    "hosting": {
      "port": 5000
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "europe-north1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
