{
  "name": "@example/backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "example/backend/src",
  "projectType": "application",
  "tags": ["example"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "dependsOn": ["^build"],
      "options": {
        "main": "example/backend/src/main.ts",
        "outputPath": "example/backend/dist",
        "outputFileName": "main.js",
        "tsConfig": "example/backend/tsconfig.app.json",
        "platform": "node",
        "format": ["esm"],
        "bundle": true,
        "assets": [
          {
            "glob": "example/backend/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "external": ["@google-cloud/functions-framework"]
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": false
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": false,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/example/backend/package.json",
        "{workspaceRoot}/example/backend/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "executor": "@nx/js:copy-workspace-modules",
      "dependsOn": ["build", "prune-lockfile"]
    },
    "emulator": {
      "executor": "nx:run-commands",
      "dependsOn": ["build", "prune-lockfile"],
      "continuous": true,
      "options": {
        "cwd": "{workspaceRoot}/example",
        "tty": false,
        "command": "firebase emulators:start --only functions,firestore,ui"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build", "prune-lockfile", "copy-workspace-modules"],
      "continuous": true,
      "options": {
        "cwd": "{workspaceRoot}/example",
        "tty": false,
        "command": "firebase deploy --only functions"
      }
    }
  }
}
