{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "importHelpers": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "@example/shared": ["../../shared/src/index.ts"],
      "effect-firebase": ["../../packages/effect-firebase/src/index.ts"],
      "@effect-firebase/admin": ["../../packages/admin/src/index.ts"],
      "@effect-firebase/mock": ["../../packages/mock/src/index.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
