{
  "name": "@example/app",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "24",
    "pnpm": "10.25.0"
  },
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "@effect-firebase/client": "workspace:*",
    "@effect/atom-react": "catalog:",
    "@effect/platform-browser": "catalog:",
    "@example/shared": "workspace:*",
    "@nx/react": "23.1.1",
    "@nx/vite": "23.1.1",
    "@tanstack/react-form": "^1.33.3",
    "@tanstack/react-router": "^1.170.19",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.168.24",
    "@vitejs/plugin-react": "6.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "catalog:",
    "effect-firebase": "workspace:*",
    "firebase": "catalog:",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@effect-firebase/mock": "workspace:*",
    "vite": "8.2.0"
  }
}
