{
  "name": "@example/app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "example/app/src",
  "projectType": "application",
  "tags": ["example"],
  "// targets": "to see all targets run: nx show project app --web",
  "targets": {}
}
